{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension",
        // Open this repo in the development host too, so examples/demo.py and
        // its launch configuration are right there to debug against.
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "preLaunchTask": "build"
    },
    {
      "name": "Debug the demo script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      // Pinned to the project venv from the README rather than to whichever
      // interpreter happens to be selected, since the demo needs numpy.
      // On Windows this is .venv/Scripts/python.exe.
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
